# Production environment variables
# Copy this file to `.env.local` for production deployment

# ============================================
# GitHub OAuth (for auth + workflow-related tooling)
# ============================================
GITHUB_OAUTH_CLIENT_ID="your_production_github_oauth_client_id"
GITHUB_OAUTH_CLIENT_SECRET="your_production_github_oauth_client_secret"

# ============================================
# AI Proxy Configuration (Secure Backend)
# ============================================
# IMPORTANT: Set this to your deployed AI proxy URL
# Example: https://us-central1-your-project.cloudfunctions.net/aiProxy
VITE_AI_PROXY_URL=https://your-production-cloud-function-url/aiProxy

# ============================================
# Production Configuration
# ============================================
# Environment indicator
NODE_ENV="production"

# API endpoints (replace with your production URLs)
API_BASE_URL="https://your-production-domain.com/api"
CDN_BASE_URL="https://your-production-cdn.com"

# Analytics and monitoring (optional)
# ANALYTICS_ID="your_analytics_id"
# SENTRY_DSN="your_sentry_dsn"

# ============================================
# Security Headers Configuration
# ============================================
# Content Security Policy
CSP_DEFAULT_SRC="'self'"
CSP_SCRIPT_SRC="'self' 'unsafe-inline'"
CSP_STYLE_SRC="'self' 'unsafe-inline'"
CSP_IMG_SRC="'self' data: https:"
CSP_CONNECT_SRC="'self' https://your-production-domain.com https://your-ai-proxy-url.com"
CSP_FONT_SRC="'self' https://fonts.gstatic.com"
CSP_FRAME_SRC="'none'"

# ============================================
# Performance Configuration
# ============================================
# Enable service worker for PWA features
ENABLE_SERVICE_WORKER="true"

# Cache configuration
CACHE_TTL="3600"
ENABLE_OFFLINE_SUPPORT="true"

# ============================================
# Feature Flags
# ============================================
# Enable/disable features in production
ENABLE_AI_FEATURES="true"
ENABLE_ANALYTICS="false"
ENABLE_DEBUG_MODE="false"
