# Staging environment variables
# Copy this file to `.env.local` for staging deployment

# ============================================
# GitHub OAuth (for auth + workflow-related tooling)
# ============================================
GITHUB_OAUTH_CLIENT_ID="your_staging_github_oauth_client_id"
GITHUB_OAUTH_CLIENT_SECRET="your_staging_github_oauth_client_secret"

# ============================================
# AI Proxy Configuration (Secure Backend)
# ============================================
# Staging AI proxy URL
VITE_AI_PROXY_URL=https://staging-ai-proxy-url.com/aiProxy

# ============================================
# Staging Configuration
# ============================================
# Environment indicator
NODE_ENV="staging"

# API endpoints
API_BASE_URL="https://staging-api.pantry-ai.com/api"
CDN_BASE_URL="https://staging-cdn.pantry-ai.com"

# Analytics and monitoring (enabled in staging)
ANALYTICS_ID="your_staging_analytics_id"
SENTRY_DSN="your_staging_sentry_dsn"

# ============================================
# Security Headers Configuration
# ============================================
# Content Security Policy (more permissive for testing)
CSP_DEFAULT_SRC="'self' https://staging-api.pantry-ai.com"
CSP_SCRIPT_SRC="'self' 'unsafe-inline' https://staging-cdn.pantry-ai.com"
CSP_STYLE_SRC="'self' 'unsafe-inline' https://staging-cdn.pantry-ai.com"
CSP_IMG_SRC="'self' data: https: https://staging-cdn.pantry-ai.com"
CSP_CONNECT_SRC="'self' https://staging-api.pantry-ai.com https://staging-ai-proxy-url.com"
CSP_FONT_SRC="'self' https://fonts.gstatic.com https://staging-cdn.pantry-ai.com"
CSP_FRAME_SRC="'none'"

# ============================================
# Performance Configuration
# ============================================
# Enable service worker for PWA features
ENABLE_SERVICE_WORKER="true"

# Cache configuration (shorter TTL for staging)
CACHE_TTL="300"
ENABLE_OFFLINE_SUPPORT="true"

# ============================================
# Feature Flags
# ============================================
# Enable all features in staging for testing
ENABLE_AI_FEATURES="true"
ENABLE_ANALYTICS="true"
ENABLE_DEBUG_MODE="true"
ENABLE_ERROR_REPORTING="true"

# ============================================
# Staging-specific settings
# ============================================
# Enable detailed logging
LOG_LEVEL="debug"

# Enable mock data for testing
USE_MOCK_DATA="false"

# Enable performance monitoring
ENABLE_PERFORMANCE_MONITORING="true"
